{
  "skills": {
    "架构工程师": {
      "description": "项目进程分析、任务创建、任务调度、任务分配及任务汇报。用于规划项目架构、分解任务、协调前后端工程师和测试工程师的工作。",
      "path": ".claude/skills/架构工程师.md"
    },
    "前端工程师": {
      "description": "Vue 3 + Element Plus 前端界面开发。接收架构工程师分配的任务，使用项目同款前端样式生成界面组件、页面，并预留后端 API 接口。",
      "path": ".claude/skills/前端工程师.md"
    },
    "后端工程师": {
      "description": "FastAPI 后端接口开发。接收架构工程师分配的任务，完成后端 API、数据库模型、服务层、工具类的开发。",
      "path": ".claude/skills/后端工程师.md"
    },
    "测试工程师": {
      "description": "测试用例编写与执行反馈。接收架构工程师分配的任务，编写测试样例、制定测试流程、执行测试并反馈测试结果。",
      "path": ".claude/skills/测试工程师.md"
    }
  }
}
